<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://youtu.be/noC22oMVb44 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Realistic Bubbles</title>
</head>
<body>
    <section>
        <h2>Bubbles</h2>
    </section>
	<div class='credit'> 
		<span> <b>By:</b> Henricky Lima</span>
		<span> <b>credits: </b>
			<a href='https://youtu.be/noC22oMVb44'>Online Tutorials</a>
			</span>
	</div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
